# Server Config
server.port=8080

# Database Config
spring.datasource.url=jdbc:h2:mem:LabReportingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


# Spring Security
spring.security.user.name=sa
spring.security.user.password=123





#Security
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


